{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#8d1f70",
        "activityBar.background": "#8d1f70",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#151a06",
        "activityBarBadge.foreground": "#e7e7e7",
        "activityBarTop.activeBackground": "#8d1f70",
        "activityBarTop.background": "#8d1f70",
        "activityBarTop.foreground": "#e7e7e7",
        "activityBarTop.inactiveForeground": "#e7e7e799",
        "commandCenter.border": "#e7e7e799",
        "commandCenter.foreground": "#e7e7e7",
        "sash.hoverBorder": "#8d1f70",
        "statusBar.background": "#63164f",
        "statusBar.debuggingBackground": "#16632a",
        "statusBar.debuggingForeground": "#e7e7e7",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#8d1f70",
        "statusBarItem.remoteBackground": "#68821d",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#63164f",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#63164f99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#63164f"
}